<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>MTS IMPORTADORA E DISTRIBUIDORA</h1>
    </div>
    <div class="login-container">
        <form class="login-form">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Entrar</button>
            
            <a href="#" class="forgot-password">Esqueci minha senha</a>
        </form>
    </div>
</body>
</html>